PREVIEW_ENV=qa
PREVIEW_SPACE=jscbjpd3290q
PREVIEW_ACCESS_TOKEN=_EkxyeOSKhKKpWRXPF19e5UksLOe6agMDBEGuZN2HDQ

CDN_ENV=qa
CDN_SPACE=jscbjpd3290q
CDN_ACCESS_TOKEN=U42di5LwS7O4PEXMkqXdp6-LduCwf_u4bTyAdCwp0P4

#public keys safe to be kept in git
